@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./modules/_profil.sass"
@import "./modules/_formulaire.sass"

body
    font-family: 'Work Sans', sans-serif 
    
    

    div
        .row
            .col-6
                padding: 0
                img
                    
                    
                    width: 100%
            .pr
                padding: 0
                .p-3
                    p
                        #span2
                              background-color:   #943A9A  
                              font-family: 'Pinyon Script', cursive
                              font-size: 20px  

                .present
                    p
                        color: #943A9A
                        line-height: 1.8
                        

                  

                    
                    width: 100%
                    height: 100%   
#span1
    background-color:   #943A9A  
    font-family: 'Pinyon Script', cursive
    font-size: 20px  

footer
    background-color: #77358F
    padding: 0
    
    .row
        #mauvee
            background-color: white

        .liste

        .u
            
                    

                      
@import './modules/_modalconnection.sass'
@import './modules/_navbar.sass'

