.PopUp
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    visibility: hidden
    opacity: 0
    transition: all 0.35s ease-in
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    @media (min-width: 346px) and ( max-width: 645px)
        width: 100%
    @media (min-width: 768px) and ( max-width: 1366px)
        width: 100%

.PopUpContenu
    position: relative
    border-radius: 10px
    background: white
    color: black
    padding: 100px 50px
    border: solid 2px black
    font-family: 'Poppins', sans-serif
    width: 500px

    @media (min-width: 346px) and ( max-width: 645px)
        width: 250px
        padding: 50px 10px

    .close
        color: black
        font-size: 30px
        outline: none

    .bg-info
        height: 50px
        width: 130px
        font-size: 15px
        margin: 30px auto
        outline: none
        border-radius: 40px
        border: none
        color: white
        @media (min-width: 346px) and ( max-width: 645px)
            height: 40px
            width: 70px
            font-size: 10px

    p
        margin-top: 10px
        font-size: 20px
        @media (min-width: 346px) and ( max-width: 645px)
            font-size: 10px

    h3
        font-size: 30px
        @media (min-width: 346px) and ( max-width: 645px)
            font-size: 15px


.assombrir
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )

.PopUpVisible
    visibility: visible
    opacity: 1
