.li-profil
    width: 75%
    border: 1px solid black
    border-radius: 20px
    list-style-type: none  
    width: 30%
    display: flex
    flex-direction: column
    align-items: left
    background-color: #943A9A
    color: white
    font-size: 25px
    margin: 20px
    span
        margin-left: 20px
        &:nth-child(2)
            margin-bottom: 20px
            width: 100%
            text-align: left
        &:nth-child(2)
            margin-bottom: 15px
            margin-top: 10px

.utilisateur
    display: flex
    justify-content: center
    margin-top: 20px

.li-placement
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 0
    justify-content: left


.btn-li
    border: 0px
    border-radius: 10px
    color: white
    background-color:  #007bff
    margin-bottom: 10px
    display: flex
    width: max-content
    margin: 20px

.btn-li:hover
    background-color: white
    color: #943A9A